<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#C2C2C2"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/soundName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="soundName"
            android:textColor="#3A3A3A"
            android:textSize="25sp" />

</LinearLayout>